[Unit]
Description=Smart Serow UI
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
User=mikkeli
Group=mikkeli
WorkingDirectory=/opt/smartserow/bundle

# GBM backend is compiled in. Just specify bundle path.
# Scale factor 2.5 for 5.5" 1080p screen (high DPI)
ExecStart=/opt/smartserow/bundle/smartserow_ui --bundle=/opt/smartserow/bundle --force-scale-factor=2.5

# Restart on crash
Restart=always
RestartSec=3

# Environment for DRM/KMS access
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=HOME=/home/mikkeli
Environment=LD_LIBRARY_PATH=/opt/smartserow/bundle/lib

# Give time for GPU to initialize on boot
ExecStartPre=/bin/sleep 2

# Ensure clean shutdown
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
